R""(#version 460 core

// This compute shader is hugely taken from https://www.shadertoy.com/view/slSXRW
// Which itself uses Sebastien Hillaire's code:
// https://github.com/sebh/UnrealEngineSkyAtmosphere

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform writeonly image2D u_SkyViewLUT;
layout(binding = 1) uniform sampler2D u_TransmittanceLUT;
layout(binding = 2) uniform sampler2D u_MultiScatteringLUT;

uniform float u_ViewHeight;
uniform vec3 u_SunDir;

const float PI = 3.14159265358;

const vec3 groundAlbedo = vec3(0.3);

const int numScatteringSteps = 32;

// Units are in megameters.
const float groundRadius = 6.360;
const float atmosphereRadius = 6.460;

const vec3 rayleighScatteringBase = vec3(5.802, 13.558, 33.1);
const float rayleighAbsorptionBase = 0.0;
const float mieScatteringBase = 3.996;
const float mieAbsorptionBase = 4.4;
const vec3 ozoneAbsorptionBase = vec3(0.650, 1.881, .085);

vec3 getValFromTLUT(vec3 pos, vec3 sunDir)
{
    float height = length(pos);
    vec3 up = pos / height;
    float sunCosZenithAngle = dot(sunDir, up);
    vec2 uv = vec2(clamp(0.5 + 0.5*sunCosZenithAngle, 0.0, 1.0),
                   max(0.0, min(1.0, (height - groundRadius)/(atmosphereRadius - groundRadius))));
    return texture(u_TransmittanceLUT, uv).rgb;
}

vec3 getValFromMSLUT(vec3 pos, vec3 sunDir)
{
    float height = length(pos);
    vec3 up = pos / height;
    float sunCosZenithAngle = dot(sunDir, up);
    vec2 uv = vec2(clamp(0.5 + 0.5 * sunCosZenithAngle, 0.0, 1.0),
                   max(0.0, min(1.0, (height - groundRadius)/(atmosphereRadius - groundRadius))));
    return texture(u_MultiScatteringLUT, uv).rgb;
}

// Utils
float safeacos(const float x)
{
    return acos(clamp(x, -1.0, 1.0));
}

void getScatteringValues(vec3 pos,
                         out vec3 rayleighScattering,
                         out float mieScattering,
                         out vec3 extinction)
{
    float altitudeKM = (length(pos)-groundRadius)*1000.0;
    // Note: Paper gets these switched up.
    float rayleighDensity = exp(-altitudeKM/8.0);
    float mieDensity = exp(-altitudeKM/1.2);

    rayleighScattering = rayleighScatteringBase*rayleighDensity;
    float rayleighAbsorption = rayleighAbsorptionBase*rayleighDensity;

    mieScattering = mieScatteringBase*mieDensity;
    float mieAbsorption = mieAbsorptionBase*mieDensity;

    vec3 ozoneAbsorption = ozoneAbsorptionBase*max(0.0, 1.0 - abs(altitudeKM-25.0)/15.0);

    extinction = rayleighScattering + rayleighAbsorption + mieScattering + mieAbsorption + ozoneAbsorption;
}

float getMiePhase(float cosTheta)
{
    const float g = 0.8;
    const float scale = 3.0/(8.0*PI);

    float num = (1.0-g*g)*(1.0+cosTheta*cosTheta);
    float denom = (2.0+g*g)*pow((1.0 + g*g - 2.0*g*cosTheta), 1.5);

    return scale*num/denom;
}

float getRayleighPhase(float cosTheta)
{
    const float k = 3.0/(16.0*PI);
    return k*(1.0+cosTheta*cosTheta);
}

vec3 getSphericalDir(float theta, float phi)
{
     float cosPhi = cos(phi);
     float sinPhi = sin(phi);
     float cosTheta = cos(theta);
     float sinTheta = sin(theta);
     return vec3(sinPhi*sinTheta, cosPhi, sinPhi*cosTheta);
}

// From https://gamedev.stackexchange.com/questions/96459/fast-ray-sphere-collision-code.
float rayIntersectSphere(vec3 ro, vec3 rd, float rad)
{
    float b = dot(ro, rd);
    float c = dot(ro, ro) - rad*rad;
    if (c > 0.0f && b > 0.0)
    {
        return -1.0;
    }
    float discr = b*b - c;
    if (discr < 0.0)
    {
        return -1.0;
    }
    // Special case: inside sphere, use far discriminant
    if (discr > b*b)
    {
        return (-b + sqrt(discr));
    }
    return -b - sqrt(discr);
}

vec3 raymarchScattering(vec3 pos,
                        vec3 rayDir,
                        vec3 sunDir,
                        float tMax,
                        float numSteps)
{
    float cosTheta = dot(rayDir, sunDir);

    float miePhaseValue = getMiePhase(cosTheta);
    float rayleighPhaseValue = getRayleighPhase(-cosTheta);

    vec3 lum = vec3(0.0);
    vec3 transmittance = vec3(1.0);
    float t = 0.0;
    for (float i = 0.0; i < numSteps; i += 1.0)
    {
        float newT = ((i + 0.3)/numSteps)*tMax;
        float dt = newT - t;
        t = newT;

        vec3 newPos = pos + t*rayDir;

        vec3 rayleighScattering, extinction;
        float mieScattering;
        getScatteringValues(newPos, rayleighScattering, mieScattering, extinction);

        vec3 sampleTransmittance = exp(-dt*extinction);

        vec3 sunTransmittance = getValFromTLUT(newPos, sunDir);
        vec3 psiMS = getValFromMSLUT(newPos, sunDir);

        vec3 rayleighInScattering = rayleighScattering*(rayleighPhaseValue*sunTransmittance + psiMS);
        vec3 mieInScattering = mieScattering*(miePhaseValue*sunTransmittance + psiMS);
        vec3 inScattering = (rayleighInScattering + mieInScattering);

        // Integrated scattering within path segment.
        vec3 scatteringIntegral = (inScattering - inScattering * sampleTransmittance) / extinction;

        lum += scatteringIntegral*transmittance;

        transmittance *= sampleTransmittance;
    }

    return lum;
}

void main()
{
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 lutSize = imageSize(u_SkyViewLUT);

    if (pixelCoords.x >= lutSize.x || pixelCoords.y >= lutSize.y)
    {
        return;
    }

    vec2 uv = (vec2(pixelCoords) + vec2(0.5)) / vec2(lutSize);

    float azimuthAngle = (uv.x - 0.5)*2.0*PI;
    // Non-linear mapping of altitude. See Section 5.3 of the paper.
    float adjV;
    if (uv.y < 0.5)
    {
        float coord = 1.0 - 2.0*uv.y;
        adjV = -coord*coord;
    }
    else
    {
        float coord = uv.y*2.0 - 1.0;
        adjV = coord*coord;
    }

    // Only need to worry about height
    vec3 viewPos = vec3(0.0, u_ViewHeight, 0.0);
    float horizonAngle = safeacos(sqrt(u_ViewHeight*u_ViewHeight-groundRadius*groundRadius)/u_ViewHeight)-0.5*PI;
    float altitudeAngle = adjV*0.5*PI - horizonAngle;

    float cosAltitude = cos(altitudeAngle);
    vec3 rayDir = vec3(cosAltitude*sin(azimuthAngle), sin(altitudeAngle), -cosAltitude*cos(azimuthAngle));

    float atmoDist = rayIntersectSphere(viewPos, rayDir, atmosphereRadius);
    float groundDist = rayIntersectSphere(viewPos, rayDir, groundRadius);
    float tMax = (groundDist < 0.0) ? atmoDist : groundDist;
    vec3 lum = raymarchScattering(viewPos, rayDir, u_SunDir, tMax, float(numScatteringSteps));

    imageStore(u_SkyViewLUT, pixelCoords, vec4(lum, 1.0));
}
)""
