R""(#version 460 core

// This compute shader is hugely taken from https://www.shadertoy.com/view/slSXRW
// Which itself uses Sebastien Hillaire's code:
// https://github.com/sebh/UnrealEngineSkyAtmosphere

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform writeonly image2D u_TransmittanceLUT;

// Units are in megameters.
const float groundRadius = 6.360;
const float atmosphereRadius = 6.460;

const vec3 rayleighScatteringBase = vec3(5.802, 13.558, 33.1);
const float rayleighAbsorptionBase = 0.0;
const float mieScatteringBase = 3.996;
const float mieAbsorptionBase = 4.4;
const vec3 ozoneAbsorptionBase = vec3(0.650, 1.881, .085);

// Utils
float safeacos(const float x)
{
    return acos(clamp(x, -1.0, 1.0));
}

void getScatteringValues(vec3 pos,
                         out vec3 rayleighScattering,
                         out float mieScattering,
                         out vec3 extinction)
{
    float altitudeKM = (length(pos)-groundRadius)*1000.0;
    // Note: Paper gets these switched up.
    float rayleighDensity = exp(-altitudeKM/8.0);
    float mieDensity = exp(-altitudeKM/1.2);

    rayleighScattering = rayleighScatteringBase*rayleighDensity;
    float rayleighAbsorption = rayleighAbsorptionBase*rayleighDensity;

    mieScattering = mieScatteringBase*mieDensity;
    float mieAbsorption = mieAbsorptionBase*mieDensity;

    vec3 ozoneAbsorption = ozoneAbsorptionBase*max(0.0, 1.0 - abs(altitudeKM-25.0)/15.0);

    extinction = rayleighScattering + rayleighAbsorption + mieScattering + mieAbsorption + ozoneAbsorption;
}

const float sunTransmittanceSteps = 40.0;

// From https://gamedev.stackexchange.com/questions/96459/fast-ray-sphere-collision-code.
float rayIntersectSphere(vec3 ro, vec3 rd, float rad)
{
    float b = dot(ro, rd);
    float c = dot(ro, ro) - rad*rad;
    if (c > 0.0f && b > 0.0)
    {
        return -1.0;
    }
    float discr = b*b - c;
    if (discr < 0.0)
    {
        return -1.0;
    }
    // Special case: inside sphere, use far discriminant
    if (discr > b*b)
    {
        return (-b + sqrt(discr));
    }
    return -b - sqrt(discr);
}

vec3 getSunTransmittance(vec3 pos, vec3 sunDir)
{
    if (rayIntersectSphere(pos, sunDir, groundRadius) > 0.0)
    {
        return vec3(0.0);
    }

    float atmoDist = rayIntersectSphere(pos, sunDir, atmosphereRadius);
    float t = 0.0;

    vec3 transmittance = vec3(1.0);
    for (float i = 0.0; i < sunTransmittanceSteps; i += 1.0)
    {
        float newT = ((i + 0.3)/sunTransmittanceSteps)*atmoDist;
        float dt = newT - t;
        t = newT;

        vec3 newPos = pos + t*sunDir;

        vec3 rayleighScattering, extinction;
        float mieScattering;
        getScatteringValues(newPos, rayleighScattering, mieScattering, extinction);

        transmittance *= exp(-dt*extinction);
    }

    return transmittance;
}

void main()
{
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 lutSize = imageSize(u_TransmittanceLUT);

    if (pixelCoords.x >= lutSize.x || pixelCoords.y >= lutSize.y)
    {
        return;
    }

    vec2 uv = (vec2(pixelCoords) + vec2(0.5)) / vec2(lutSize);

    float sunCosTheta = 2.0*uv.x - 1.0;
    float sunTheta = safeacos(sunCosTheta);
    float height = mix(groundRadius, atmosphereRadius, uv.y);

    vec3 pos = vec3(0.0, height, 0.0);
    vec3 sunDir = normalize(vec3(0.0, sunCosTheta, -sin(sunTheta)));

    imageStore(u_TransmittanceLUT, pixelCoords, vec4(getSunTransmittance(pos, sunDir), 1.0));
}
)""
